<!DOCTYPE html>
<html>
<head>
     <title>Resume</title>
<link rel="stylesheet" type="text/css" href="ResumeCSS.css">
</head>

<body>

    <div id="page1">

        <img src="uniform pic.jpg" alt="pic" id="pic" height="200" width="150" align="left">
        <div id="contact-info" class="vcard">
	<h1>Diksha Kalra</h1>

            <p>
                Contact:+91-8556088794<br>
                Email: <b><a class="email" href="mailto:dikshakalra26@gmail.com">dikshakalra26@gmail.com</a></b>
            </p>
        </div>

        <div id="objective">
            <p>
                <u>CAREER OBJECTIVE-</u> WILLING TO WORK IN A PRODUCT BASED COMPANY AS A FULL STACK DEVELOPER
            </p>
        </div>
        <dl>
            <dd class="clear"></dd>
            <hr><br>
            <h3><u>EDUCATION:</u></h3>
            <dd>

		<h3>Bachelor of Engineering (B.E.), Computer Science Engineering</h3>
                <p>Chitkara Institute of Engg. & Tech, Pb
		<br>2017-2021
		<br>Current CGPA:9.1</p>

		<h3>XII (Senior Secondary), Science</h3>
                <p>Sacred Heart Senior Secondary School,Chandigarh
		<br>Year of Completion: 2017
		<br>Percentage: 80.8%</p>
		<h3>X (Secondary)</h3>
                <p>Sacred Heart Senior Secondary School,Chandigarh
		<br>Year of Completion: 2015
		<br>CGPA:9.4/10</p>
            </dd>

            <dd class="clear"></dd>
            <hr><br>
            <h3><u>SKILLS:</u></h3>
            <dd>
                <ul>
	<li><b>Languages: </b>C++, Core JAVA, HTML, CSS, JavaScript, Data Structures,PHP.</li>
	<li><b>DBMS: </b>MySQL, PL/SQL, Oracle Database with MySQL.</li>
	<li><b>Application Software: </b>Code Blocks, MS Office, Cisco Packet Tracer, Multisim Software, Netbeans, Eclipse.</li>
		</ul>
            </dd>

            <dd class="clear"></dd>
            <hr><br>
            <h3><u>PROJECTS & TRAINING:</u></h3>
            <dd>
               <ul>
	<li>Underwent six-week training in Core Java at CS Infotech, Chandigarh.<br>
		(This Training offered complete course study of core JAVA and SQL connectivity.)</li>
	<li>Underwent six-week training in PHP at CS Infotech, Chandigarh.<br>
		(This Training offered complete course study of PHP and SQL connectivity.)</li>
	<li>Made an Attendance Management System using Core JAVA.</li>
	<li>Made a Quiz App using core JAVA and SQL.</li>
	<li>Made an Automatic Room Cleaner using Arduino.</li>
	<li>Made an Online Shopping Website using HTML, CSS, JS, Bootstrap.</li>
		</ul>
            </dd>

            <dd class="clear"></dd>
            <hr><br>
            <h3><u>ACHIEVEMENTS:</u></h3>
            <dd>
	<li>Got selected for presenting an idea for HackUp-Hackathon organized by IEEE CIET.</li>
	<li>Served as an Integral Part of the Organizing Team as valedictory in Explore Cultural Fest 2k18.</li>
	 <li>Scored 'O' grade in Engineering Exploration.</li>
	<li>Attended a two-day zonal workshop conducted by TechieNest Pvt. Ltd. in association with Techkriti '18, IIT Kanpur</li>
           </dd>
            <dd class="clear"></dd><br><br>
	I hereby declare that all the details furnished above are true and correct to the best of my knowledge.<br>
		<br>
		<img src="signature.jpg" alt="sign" id="sign" align="right" height="70" width="100"><br><br><br>
		<p align="right">(DIKSHA KALRA)</p>

        </dl>

        <div class="clear">
	<br><hr><br>
	<b><center><font size="2">Diksha Kalra - <a href="https://github.com/DikshaKalra">GitHub</a> - <a href="https://dikshakalra.github.io/assessment-project/">My Project</a>
	</font></center></b>
	</div>

    </div>

</body>

</html>
